authzed/actions/docker-build/action.yaml
---
name: "Docker - Build"
description: "This action runs `docker build` over the working tree."
inputs:
  push:
    description: "Push is a shorthand for --output=type=registry"
    default: "false"
    required: false
  tags:
    description: "List of tags"
    default: "${{ github.repository }}:latest"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    default: "."
    required: false
  file:
    description: "Path to the Dockerfile"
    default: "Dockerfile"
    required: false
  buildx:
    description: "Enable or disable buildx"
    default: "true"
    required: false
  qemu:
    description: "Enable or disable qemu"
    default: "true"
    required: false

runs:
  using: "composite"
  steps:
    - uses: "docker/setup-qemu-action@v1"
      if: "inputs.qemu == 'true'"
    - uses: "docker/setup-buildx-action@v1"
      if: "inputs.buildx == 'true'"
      with:
        driver-opts: "image=moby/buildkit:master"
    - uses: "docker/build-push-action@v2"
      with:
        context: "${{ inputs.context }}"
        file: "${{ inputs.file }}"
        push: "${{ inputs.push == 'true' }}"
        tags: "${{ inputs.tags }}"

authzed/spicedb-operator/.github/workflows/build-test.yaml
- uses: "authzed/actions/docker-build@main"
  with:
    push: false
    tags: "authzed/spicedb-operator:ci"
    buildx: false
    qemu: false