authzed/actions/setup-go/action.yaml
---
name: "Setup Go environment"
description: "Setup a Go environment and add it to the PATH (with caching!)"
inputs:
  go-version:
    description: "The Go version to download (if necessary) and use. Supports semver spec and ranges."
    default: "1.26.8"
  go-version-file:
    description: "Path to the go.mod or go.work file."
  cache-dependency-path:
    description: "Used to specify the path to a dependency file - go.sum"
    default: "**/go.sum"
  download:
    description: "Whether or not to run go mod download as part of setup"
    default: "true"
    required: false
  working_directory:
    description: "The directory with the root of the project"
    default: "."
    required: false
runs:
  using: "composite"
  steps:
    - uses: "actions/setup-go@v6"
      with:
        go-version: "${{ inputs.go-version }}"
        go-version-file: "${{ inputs.go-version-file }}"
        cache-dependency-path: "${{ inputs.cache-dependency-path }}"
        cache: "true"
    - name: "Run Go Mod Download"
      if: "inputs.download == 'true'"
      working-directory: "${{ inputs.working_directory }}"
      shell: "bash"
      run: "go mod download"
    - name: "Run Magefiles Go Mod Download"
      if: "inputs.download == 'true'"
      working-directory: "${{ inputs.working_directory }}"
      shell: "bash"
      run: "[ -d './magefiles' ] && (cd './magefiles' && go mod download) || true"

authzed/spicedb/.github/workflows/benchmark.yaml
- uses: "authzed/actions/setup-go@main"
  with:
    go-version-file: "./go.mod"
    cache-dependency-path: "./go.sum"